# libspop2py.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspop2py.so'

# Names of this library.
library_names='libspop2py.so libspop2py.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/kamil/anaconda3/lib/libgsl.la -L/Users/kamil/anaconda3/lib /Users/kamil/anaconda3/lib/libgslcblas.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspop2py.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
